NEXT_PUBLIC_PGHOST='ep-wandering-butterfly-218276.us-east-2.aws.neon.tech'
NEXT_PUBLIC_PGDATABASE='booksdb'
NEXT_PUBLIC_PGUSER='ahmadshoaib-git'
NEXT_PUBLIC_PGPASSWORD='yAisE70bxYLW'
NEXT_PUBLIC_DATABASE_URL='postgres://ahmadshoaib-git:yAisE70bxYLW@ep-wandering-butterfly-218276.us-east-2.aws.neon.tech/booksdb?sslmode=required'
